#fasta文件分割处理
seqkit	/share/nas1/wangmc/software/seqkit
blast	/share/nas1/wangmc/software/ncbi_blast/ncbi-blast-2.8.1+/bin
qsubsh	sh /share/nas2/genome/bmksoft/tool/qsub_sge_plus/v1.0/qsub_sge.plus.sh
maxproc	40
queue	nasg.q
muscle	/share/nas2/genome/biosoft/muscle/current
yn00    /share/nas2/genome/biosoft/paml/current/bin	
