#=======================================================
#             third-party software path
#=======================================================
java		/usr/bin/java -Xmx10g  -XX:ParallelGCThreads=5
GroupRead	/share/nas2/genome/biosoft/picard-tools/current/AddOrReplaceReadGroups.jar
MarkDup		/share/nas2/genome/biosoft/picard-tools/current/MarkDuplicates.jar
CreateDict	/share/nas2/genome/biosoft/picard-tools/current/CreateSequenceDictionary.jar
GATK		/share/nas2/genome/biosoft/GenomeAnalysisTK/3.2-2/GenomeAnalysisTK.jar
samtools	/share/nas2/genome/biosoft/samtools/current/samtools
package		/share/nas2/biosoft/Perl/5.20/bin/perl  /share/nas2/genome/biosoft/samtools/current/package.pl

#=======================================================
#              database path
#=======================================================
nr	/share/data1/nr
nt	/share/data1/nt
